<!DOCTYPE html>

<html>
  <head>
    <title>DartJsonPtest</title>
    <style>
        .search {
        width: 100%;
		  height: 70px;
		  font-size: 16px;
		  border: 1px solid #555;
		  background : #E4EEF7;
		  text-align:center;
		  display: -webkit-box;
		  -webkit-box-orient: horizontal;
		  -webkit-box-pack: center;
		  -webkit-box-align: center;
	  }
    
      body {
        background-color: #FFFFFF;
      }
    
      .content {
        display: -webkit-box;
        -webkit-box-orient: horizontal;
        
      }
     
     .feed {
        /*width:350px;*/
        border-radius: 5px;
        /*border: 1px solid red;*/
        font-family: sans-serif;
        padding:5px;
        margin:3px;
        -webkit-box-flex: 1;
        
      }
      
      .result {
        border-radius: 5px;
        margin:5px;
        border: 1px solid blue;
        padding: 5px;
        min-height:80px;
        background-color: #FFFFFF;
        font-size: 14px;
        
      }
      
      .user {
        font-size: 10pt;
        font-style: italic;
      }
      
      .itemtitle {
       font-size: 10pt;
      }
      
      .result img {
        float:left;
        padding: 3px;
        width:50px;
        height:50px;
      }
    </style>
  </head>
  <body>
    <div class="search">
    JSONP Callback Example<br/>
    <input id="searchText" value="#dartlang"></input><button id="searchButton">Search</button><br />
    <a href="https://github.com/chrisbu/DartJSONP/blob/master/test/DartJsonPtest.dart">dart source here</a></div>
    <div class="content" id="content" >
      <div class="feed"><div id="gplus"></div></div>
      <div class="feed"><div id="twitter"></div></div>
    </div>
    <script type="application/dart" src="DartJsonPtest.dart"></script>
    <script src="http://dart.googlecode.com/svn/branches/bleeding_edge/dart/client/dart.js"></script>
  </body>
</html>
